# invoice-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nader/invoiceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nader/invoiceapp/: InvoiceApp.java  MainActivity.java
app/src/main/java/com/nader/invoiceapp/core/di/: DBModule.java
app/src/main/java/com/nader/invoiceapp/core/extensions/: LightTextWatcher.java
app/src/main/java/com/nader/invoiceapp/core/utils/: DBHelper.java  GlobalFunctions.java
app/src/main/java/com/nader/invoiceapp/customer/data/model/: CustomerModel.java
app/src/main/java/com/nader/invoiceapp/customer/data/remote/: CustomerDataSource.java  CustomerDataSourceImpl.java
app/src/main/java/com/nader/invoiceapp/customer/di/: CustomerModule.java
app/src/main/java/com/nader/invoiceapp/customer/domain/: CustomerUseCase.java  CustomerUseCaseImpl.java
app/src/main/java/com/nader/invoiceapp/home/di/: HomeModule.java
app/src/main/java/com/nader/invoiceapp/home/domain/: HomeUseCase.java  HomeUseCaseImpl.java
app/src/main/java/com/nader/invoiceapp/invoices/di/: InvoiceModule.java
app/src/main/java/com/nader/invoiceapp/invoices/domain/: InvoicesUSeCase.java  InvoicesUseCaseImpl.java
app/src/main/java/com/nader/invoiceapp/login/di/: LoginModule.java
app/src/main/java/com/nader/invoiceapp/login/domain/: LoginUseCase.java  LoginUseCaseImpl.java
app/src/main/res/drawable/: bg_rounded.xml
app/src/main/res/layout/: fragment_add_customer.xml  fragment_add_invoice.xml  fragment_customer_screen.xml  fragment_home_screen.xml  fragment_invoices_screen.xml  fragment_login.xml  item_invoice.xml  menu_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nader/invoiceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
